<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/material_grey_300"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <ImageButton
            android:src="@drawable/shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnShowBill"
            android:layout_gravity="right"
            android:background="@null"
            android:padding="@dimen/paddingSmall"
            android:layout_marginRight="@dimen/marginSmall" />
    </Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginSmall" />
</LinearLayout>