<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <android.support.design.widget.TabLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        style="@style/TabLayoutThemes"
        app:tabGravity="fill"
        app:tabMode="fixed"
        p1:id="@+id/tabLayout" />
    <android.support.v4.view.ViewPager
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/viewPager" />
</LinearLayout>