<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carddViewHeight"
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/marginMedium"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cardConnerRadius">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="@dimen/viewWidth"
                android:layout_height="match_parent"
                android:id="@+id/view"
                android:background="@color/abc_search_url_text_normal"
                android:layout_marginLeft="@dimen/marginMedium"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_marginRight="@dimen/marginSmall" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_margin="5dp"
                android:weightSum="6">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="2">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvSubject"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvExercise"
                        android:gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tvLesson"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/marginSmall" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:layout_marginBottom="@dimen/marginMedium">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvTimeEnd"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/calendar"
                        android:drawablePadding="5dp"
                        android:drawableTint="#ffb4b4b4" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvTimeLimited"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/time"
                        android:drawablePadding="5dp"
                        android:drawableTint="#ffb4b4b4" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="2"
                    android:weightSum="7">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnDaysLeft"
                        android:layout_weight="4"
                        android:textSize="11sp"
                        android:drawableLeft="@drawable/ok" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnResume"
                        android:layout_weight="2"
                        android:textSize="11sp"
                        android:drawableLeft="@drawable/resume" />
                    <ImageButton
                        android:src="@drawable/setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSetting"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>